{
  "name": "nevigation",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.7",
    "@angular-mdc/web": "^3.2.1",
    "@angular/animations": "^8.1.3",
    "@angular/cdk": "^8.1.3",
    "@angular/common": "~8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/core": "~8.1.2",
    "@angular/flex-layout": "^8.0.0-beta.26",
    "@angular/forms": "~8.1.2",
    "@angular/material": "^8.1.3",
    "@angular/platform-browser": "~8.1.2",
    "@angular/platform-browser-dynamic": "~8.1.2",
    "@angular/router": "~8.1.2",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-brands-svg-icons": "^5.10.1",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@material/fab": "^3.2.0",
    "@material/ripple": "^3.2.0",
    "@mdi/font": "^4.4.95",
    "@ng-bootstrap/ng-bootstrap": "^5.1.1",
    "@types/jquery": "^3.3.31",
    "angular-fontawesome": "^1.0.0",
    "angular-image-slider": "0.0.8",
    "bootstrap": "^4.3.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "file-input-accessor": "^8.1.1",
    "file-upload-app": "^0.1.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.1",
    "mdn-browser-compat-data": "0.0.94",
    "ng-image-slider": "^2.0.3",
    "ng2-file-upload": "^1.3.0",
    "ngx-cookie-service": "^2.2.0",
    "require": "^2.4.20",
    "rxjs": "~6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.801.3",
    "@angular/cli": "~8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/language-service": "~8.1.2",
    "@fortawesome/fontawesome-free": "^5.10.2",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.9.5",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
